DATABASE_URL=postgresql://learnbox_user:learnbox_user@localhost:5432/learnbox_db?schema=public
ACCESS_TOKEN_SECRET=placeholder_access_secret_123
REFRESH_TOKEN_SECRET=placeholder_refresh_secret_456
PORT=5000

# Email Configuration (SMTP)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=karkinamrata030@gmail.com
SMTP_PASS=xgey jyst ifvr tbko
EMAIL_FROM_NAME=LearnBox