DATABASE_URL=postgresql://learnbox_user:learnbox_user@localhost:5432/learnbox_db?schema=public
ACCESS_TOKEN_SECRET=placeholder_access_secret_123
REFRESH_TOKEN_SECRET=placeholder_refresh_secret_456
PORT=5000